# This is the main configuration file for the application.
# ~~~~~

play.crypto.secret = "<i6=k<83WcquE:pI`?UqsXz/>H8p2CogV?N<rTmeCFZ0uo6@w2dGEcyc4cHnJjo<"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

myapp {
  database = {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/lunatech"
    user = "lunatech"
    password = "assignment"

    # Note there are some subtle interactions here.
    #
    # If you have 4 CPU, 1 disk, then following https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
    # you would have a DB maxconn size of 10.  
    # 
    # However, using http://slick.lightbend.com/doc/3.0.0/database.html#database-thread-pool
    # you want to set the numThreads as 10 instead: 
    # 
    # "Its size is the main parameter to tune for the best performance of the Database object. It should be set
    # to the value that you would use for the size of the *connection pool* in a traditional, blocking application#
    #
    # Meanwhile, the default queue size is 5, so if this is the only database client then on the DB side you want maxconn to be 
    # 15 connections for the app (and a few spare for monitoring and admin).
    #
    # For the details, see:
    #
    # https://groups.google.com/d/msg/scalaquery/5MCUnwaJ7U0/uPMs9na7BQAJ
    numThreads = 10
    
    connectionTimeout = 5000
    validationTimeout = 5000
  }

  database-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      // should be same size as connection pool
      // see https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
      // http://letitcrash.com/post/40755146949/tuning-dispatchers-in-akka-applications
      core-pool-size-min = 10 // minimumIdle
      core-pool-size-max = 10 // maximumPoolSize
   }
  }

  dispatcher {
    fork-join-executor {
      parallelism-factor = 2
      parallelism-max = 20
    }
  }
}

