@import "/lib/bootstrap/less/bootstrap.less";
@icon-font-path: "../lib/bootstrap/fonts/";

@table-bg-accent: #e7e7e7;
@table-bg-hover: #ffffe0;
@popover-transparent: rgba(255, 255, 255, 0.4);

.navbar-brand {
  padding-top: 0px;
}

#map {
  width: 100%;
  height: 100%;
}

#query-log-area {
  background-color: @gray-dark
}

.feature-name {
  width: 300px;
  display: inline-block;
  text-overflow: ellispis;
  white-space: nowrap;
  overflow: hidden;
}
.feature-code {
  width: 60px;
  display: inline-block;
}


#map-hover-container {
  border-radius: 5px;
}
#map-hover-info {
  line-height: 20px;
  text-align: left;
}
#map-hover-code {
  width: 60px;
  display: inline-block;
  line-height: 20px;
}

.popover {
  max-width: none;
  background-color: @popover-transparent;
}

.popover.right .arrow:after {
  border-right-color: fadein(@popover-transparent, 25%);
}

.popover-content {
  min-width: 420px;
  background-color: transparent;
}

.popover-content .list-group-item {
  background-color: fadein(@popover-transparent, 40%);
}
.popover-content .list-group-item.list-group-item-info {
  background-color: fadeout(@brand-info, 25%);
}

.selectize-input {
  display: inline-block;
  vertical-align: middle;
  width: 300px !important;
}

.selectize-dropdown {
  width: 300px !important;
}
